PORT=80
VERSION=latest
TYPO3_CONTEXT=Production # Could be "Production" or "Development" and is used by TYPO3 to determine if it runs in production or development mode. (defaults to "Production")
TYPO3_ADMIN_USERNAME=admin # Initial admin username when installing TYPO3. (defaults to "admin")
TYPO3_ADMIN_PASSWORD=securepassword # Initial admin and Install Tool password when installing TYPO3.
TYPO3_DB_HOST=${{MySQL.MYSQLHOST}} # Don't change this. It's linked to the MySQL container.
TYPO3_DB_PORT=${{MySQL.MYSQLPORT}} # Don't change this. It's linked to the MySQL container.
TYPO3_DB_NAME=${{MySQL.MYSQLDATABASE}} # Don't change this. It's linked to the MySQL container.
TYPO3_DB_USERNAME=${{MySQL.MYSQLUSER}} # Don't change this. It's linked to the MySQL container.
TYPO3_DB_PASSWORD =${{MySQL.MYSQLPASSWORD}} # Don't change this. It's linked to the MySQL container.
TYPO3_SITE_NAME ="Railway Template" # Sets the sites title. (defaults to "TYPO3 CMS")
MODIFY_LOCAL_CONFIGURATION=false # Set to "false" to disable modifications to your LocalConfiguration.php. (defaults to "true")
SETUP_TYPO3_SRC=false # Setup symlinks for TYPO3 source that is shipped with the image. (defaults to "true")
SETUP_TYPO3=true # Attempts to setup TYPO3 ands adds a basic .htaccess file and cache configuration. (defaults to "true")
